<!DOCTYPE html>

<html lang="de">

<head>

<meta charset="utf-8" />

<title>Formular</title>

<meta name="viewport" content="width=device-width,initial-scale=1.0" />

<style>

*
{
padding:0px;
margin:0px;
}

/* ------------------------------- */

form
{
max-width:45rem; /* 720 Pixel */
margin:2.5rem auto 5rem auto;
}

/* ------------------------------- */

fieldset
{
border:none;
}

/* ------------------------------- */

header img {
float:left;
}



/* ------------------------------- */

legend
{
font-weight:bold;
color:blue;
}

/* ------------------------------- */


input,select,textarea /* Formatierung entfernen */
{
border:none;
border-radius:0rem;
background-color:transparent;
outline:none;
-webkit-appearance:none;
appearance:none;
}


input,select,textarea
{
font-family:sans-serif;
font-size:1rem;
}

input[type="text"],select,textarea
{
width:100%;
border-bottom:1px solid black;
padding:0.625rem 0px 0.625rem 0px; /* 10 Pixel */
display:block;
}
    
    
.select {

position:relative;
}
    
.select::after
{
content:"";
position:absolute;
right:0rem;
top:45%;
width:0rem;
height:0rem;
border-left:0.375rem solid transparent;
border-right:0.375rem solid transparent;
border-top:0.375rem solid rgba(0,0,0,0.8);
z-index:-1;
}
    
    
textarea
{
height:8rem;
resize:vertical;
overflow-Y:auto; /* IE11 */
}

input[type="checkbox"]
{
width:1rem;
height:1rem;
vertical-align:middle;
border:1px solid red;
margin:auto 0.625rem auto auto; /* 10 Pixel */
display:inline-block;
}

input[type="checkbox"],input[type="reset"],input[type="submit"]
{
cursor:pointer;
}

/* ------------------------------- */

::placeholder
{
color:rgba(0,0,225,1);
opacity:1; /* Firefox */
}

::-ms-input-placeholder /* Edge */
{
color:rgba(0,0,225,1);
    }


:-ms-input-placeholder /* ie11 */
{
color:rgba(0,0,225,1);
    }


    
/* ------------------------------- */
    
:focus::placeholder
{
color:rgba(0,0,225,0.4);  
     }
    
:focus::-ms-input-placeholder /* Edge */
{
color:rgba(0,0,225,0.4);      
    }
:checked
{
border:1px solid green !important;  
transform:rotate(360deg);
transition:transform 5s;
    }
    
:checked:after
{
content:"\2714";
position:relative;
left:0.0625rem;
top:-0.25rem;
    }
    
/* ------------------------------- */
    
    
    
body
{
font-family:sans-serif;
font-size:1rem;
}

footer
{
background-color:darkblue;
color:darkblue;
}

</style>

</head>

<body>

<header>

<img src="facebook.png" width="100" height="100" alt="Beschreibung" />

</header>

<form action="">

<fieldset>

<br><legend>Facebook</legend>

<input type="text" value="" placeholder="Firstname" />

<input type="text" value="" placeholder="Surname" />

<input type="text" value="" placeholder="Phone" />

<input type="text" value="" placeholder="Country" />

<input type="text" value="" placeholder="Adress" />

<input type="text" value="" placeholder="Adress 2" />

<input type="text" value="" placeholder="E-Mail" />

<input type="text" value="" placeholder="Password" />

<input type="text" value="" placeholder="Confirm Password" />

</fieldset>


<div class="select">
    
<select>

<option value="option1">Option 1</option>

<option value="option2">Option 2</option>

<option value="option3">Option 3</option>

</select>

</div>
    
<textarea value="" placeholder="Having Questions?"></textarea>

<p><input type="checkbox" value="" />with our terms and conditions, you are willingly to agreed it, and allowed us to collect your data and use it for making better the user-surroundings.</p>

<input type="reset" value="Reset" />

<input type="submit" value="Absenden" />

</form>

<footer>
<p>cool</p>
<p>cool</p>
<p>cool</p>
<p>cool</p>
<p>cool</p>
<p>cool</p>
<p>cool</p>
<p>cool</p>
</footer>

</body>