<!DOCTYPE html>

<html>

<head>
<title>- - - - - -</title>
<meta charset="utf-8" />
<link rel="shortcut icon" href="blackhat.ico" />
<link href="Formatierung.css" rel="stylesheet" type="text/css" />
<script src="jquery-3.4.1.js"></script>
</head>
 
<body>

<style>
* {
margin:0px;
padding:0px;
}

body {
background-color: #000000;
  border: 20px solid transparent;
  padding: 15px;
    border-image: url(font.gif) 50 round;
}

body > nav {
background-color:white;
border-style:solid;
border-color:lightgreen;
}

body > nav ul a{
border-style:solid;
border-color:#33ff33;
text-decoration:none;
color:green;
}

body > nav ul a:nth-of-type(1) {
padding: 0px 45.3px 0px 45.3px;
}

body > nav ul a:nth-of-type(2) {
padding: 0px 45.3px 0px 45.3px;
}

body > nav ul a:nth-of-type(3) {
padding: 0px 45.3px 0px 45.3px;
}

body > nav ul a:nth-of-type(4) {
padding: 0px 45.3px 0px 45.3px;
}

body > nav ul a:nth-of-type(5) {
padding: 0px 45.3px 0px 45.3px;
}

body > nav ul a:nth-of-type(6) {
padding: 0px 45.3px 0px 45.3px;
}

body > nav ul a:nth-of-type(7) {
padding: 0px 45.3px 0px 45.3px;
}

body > nav ul a:nth-of-type(8) {
padding: 0px 45.3px 0px 45.3px;
}

body > nav ul a:nth-of-type(9) {
padding: 0px 45.3px 0px 45.3px;
}

body > nav ul a:nth-of-type(10) {
padding: 0px 45.3px 0px 45.3px;
}

body > nav ul a:last-of-type {
padding: 0px 45.3px 0px 45.3px;
}

body > section {
background-color:#000000;
}

section > .Left {
background-image:url(flash.gif);
color:white;
float:left;
width:10%;
padding:10px 44px 736px 25px;
position:relative;
border-style:solid;
border-color:lightgreen;
}

section > .Left > img {
padding:0px 0px 0px 0px;



}

section > .Right {
background-image:url(nyan.gif);
color:white;
float:right;
width:10%;
padding:10px 5px 0px 5px;
position:relative;
border-style:solid;
border-color:lightgreen;
}

.Bottom {
background-color:white;
color:white;
height:90px;
width:99%;
padding:10px 5px 5px 5px;
border-style:solid;
border-color:lightgreen;
}

body > header {
font-family:Lucida Console;
color:green;
text-align:center;
}

body > header button {
  background-color: black; /* Green */
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2px;
  border-style:solid;
  border-color:black;
}

body > header h2 {
color:lightgreen;
}

body > header img:nth-of-type(1) {
padding:20px 30px 40px 50px;
}



.article1 {
    height:800px;
    background: black;
    color: green;
    font-family: Lucida Console;
    font-size: 2em;
    text-align: center;
    padding: 10px;
}

p {
    font-family: Tahoma, Arial, sans-serif;
    text-shadow: 0px 1px 1px #111;
}

footer {
  background:turquoise;
  color:green;
  font-family:Lucida Console;
  font-size:2em;
  padding:10px 20px 30px 40px
}

</style>

<nav>

<ul>

<a href="cool.png">Seite 1</a>
<a href="cool.png">Seite 2 </a>
<a href="cool.png">Seite 3</a>
<a href="cool.png">Seite 4</a>
<a href="cool.png">Seite 5 </a>
<a href="cool.png">Seite 6</a>
<a href="cool.png">Seite 7</a>
<a href="cool.png">Seite 8 </a>
<a href="cool.png">Seite 9 </a>
<a href="cool.png">Seite 10 </a>
<a href="cool.png">Seite 11 </a>
</ul>

</nav>

<section>

<div class="Left">

<p><br>Login</p>
<form action ="source.php" method = "post"><br>
	<p>Name<input name = "bname"> </p>
	<p>Passwort<input name = "pw"> </p>
	<p><input type = "submit">
	<input type = "reset"></p>
</form>

<br><img src="lol4.gif" width="110" height="80" alt="Beschreibung" />
<img src="Github.png" width="200" height="170" alt="Beschreibung" />

</div>

<div class="Right">
<img src="add.png" width="160" height="129" alt="Beschreibung" />
<img src="add.png" width="160" height="129" alt="Beschreibung" />
<img src="add.png" width="160" height="129" alt="Beschreibung" />
<img src="add.png" width="160" height="129" alt="Beschreibung" />
<img src="add.png" width="160" height="129" alt="Beschreibung" />
<img src="add.png" width="160" height="129" alt="Beschreibung" />
<img src="add.png" width="160" height="129" alt="Beschreibung" />
<img src="add.png" width="160" height="129" alt="Beschreibung" />
<img src="add.png" width="160" height="129" alt="Beschreibung" />
</div>


</section>

<header>
<h1><br>Hackerweb</h1>
<button onclick="typeWriter()">Click me</button>
<h3 id="demo"><br></h3>
	<img src="moss.png" width="250" height="200" alt="Beschreibung" />
<img id="myImage" onclick="changeImage()" src="Turnon.png" width="340" height="230">

	<img src="roy.png" width="320" height="260" alt="Beschreibung" />
</header>

<div>
<div class="article1">
<p> Unlock the Hacker in you</p>
<p><br><br>Song name: -
    <audio loop id="scrollaudio" src="ITcrowd.mp3"></audio>
</div>
<div class="Bottom">

<img src="lol.gif" width="110" height="80" alt="Beschreibung" />
<img src="lol6.gif" width="110" height="80" alt="Beschreibung" />
<img src="lol6.gif" width="110" height="80" alt="Beschreibung" />
<img src="lol.gif" width="110" height="80" alt="Beschreibung" />
<img src="lol6.gif" width="110" height="80" alt="Beschreibung" />
<img src="lol6.gif" width="110" height="80" alt="Beschreibung" />
<img src="lol1.gif" width="110" height="80" alt="Beschreibung" />
<img src="lol1.gif" width="110" height="80" alt="Beschreibung" />
<img src="lol6.gif" width="110" height="80" alt="Beschreibung" />
<img src="lol6.gif" width="110" height="80" alt="Beschreibung" />
<img src="lol.gif" width="110" height="80" alt="Beschreibung" />
<img src="lol6.gif" width="110" height="80" alt="Beschreibung" />
<img src="lol6.gif" width="110" height="80" alt="Beschreibung" />
<img src="lol.gif" width="110" height="80" alt="Beschreibung" />

</div>

<footer>
<small>Visit me at "Daevid.Hong@hotmail.com"</small>
<a href="https://www.outlook.com"><img src="email.gif" width="60" height="60" alt="Beschreibung" /></a>
</footer>

<script>$(document).ready(function() {
    var audioElm = $('#scrollaudio').get(0);
    audioElm.play();
    
    var height = $(document).height() - $(window).height();
    
    $(window).scroll(function() {
        audioElm.volume = 1 - $(window).scrollTop() / height;
        console.log(audioElm.volume);
    });
});
var i = 0;
var txt = 'A   Site  for  real  Hackers!';
var speed = 150;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

function changeImage() {
  var image = document.getElementById('myImage');
    image.src = "Turnon.png";
  if (image.src.match("bulbon")) {
  } else {
    image.src = "Turnoff.png";
  }
}


</script>

</body>

</html>